@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Autography";
  src: url("./fonts/Autography.otf");
}

* {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
}
button {
  font-weight: bold;
}
body {
  height: 100vh;
}
textarea {
  resize: none;
}
label {
  font-weight: bold;
}
main {
  height: 95vh;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: darkgrey;
}
header {
  height: 20vh;
  background-color: darkgray;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  gap: 1rem;
}
header > button {
  align-self: center;
  color: white;
  background-color: blue;
  border: 2px solid black;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
header > button:active {
  background-color: rgb(105, 160, 179);
  border: 2px solid gray;
}
header > button:hover {
  cursor: pointer;
}
input,
textarea {
  border-radius: 3px;
  outline: none;
  border: none;
}
header input {
  height: 1.5em;
}
aside {
  background-color: lightgray;
  height: 95vh;
}
.aside-upper {
  background-color: darkgray;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
.aside-projects {
  height: 75vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.right {
  background-color: lightgray;
  height: 95vh;
}
.name,
.description {
  display: flex;
  flex-direction: column;
}
.content {
  height: 75vh;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.5rem;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
  background-color: white;
  overflow-y: auto;
}
footer {
  background-color: darkgray;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  font-family: "Autography", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.project-card {
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
  box-shadow: 0 0 10px black;
  padding: 5px;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.project-card > div:last-child {
  font-style: italic;
  align-self: flex-end;
}
.project-card:hover {
  cursor: pointer;
}
.viewing {
  box-shadow: 0 0 10px blue;
  background-color: white;
}
.delete-project {
  user-select: none;
  position: absolute;
  cursor: pointer;
  background-color: red;
  font-weight: bold;
  top: -1.3rem;
  right: 5px;
  border-radius: 5px 5px 0 0;
  padding: 2px 2px 0 2px;
}
.delete-project:active {
  background-color: rgb(248, 94, 94);
  color: darkgrey;
}
.project-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.project-header input {
  border: 1px solid black;
  border-radius: 3px;
}
.project-header button {
  padding: 3px 10px;
  color: white;
  background-color: green;
  outline: none;
  border: 2px solid black;
  border-radius: 3px;
}
.project-header button:hover {
  cursor: pointer;
}
.project-header button:active {
  background-color: greenyellow;
  border: 2px solid grey;
}
.project-header textarea {
  border: 1px solid black;
  border-radius: 3px;
}
.project-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  grid-auto-rows: 80px;
}
.todo-card {
  position: relative;
  box-shadow: 0 0 10px black;
  border-radius: 5px;
  padding: 0.5rem;
}
.delete-todo {
  user-select: none;
  font-size: 0.8rem;
  position: absolute;
  cursor: pointer;
  background-color: red;
  font-weight: bold;
  top: -17px;
  right: 5px;
  border-radius: 5px 5px 0 0;
  padding: 2px 2px 0 2px;
}
@media (max-width: 720px) {
  body,
  main,
  aside,
  .aside-projects,
  .aside-upper,
  header,
  .content,
  .cards,
  .right {
    height: auto;
  }
  main {
    display: block;
  }
  main {
    min-height: 95vh;
  }
  header {
    padding: 0;
    display: block;
    text-align: center;
  }
  header * {
    margin: 5px 1rem;
  }
  .cards {
    padding: 0 1rem;
    display: block;
    text-align: center;
  }
  .cards * {
    margin: 5px 0;
  }
  .project-header {
    padding: 0 1rem;
  }
  .project-header input,
  .project-header textarea {
    width: 100%;
  }
  .project-body {
    grid-template-columns: none;
    padding: 0 1rem;
  }
  .delete-todo {
    top: -23px;
  }
}
